# spring-angular-crud

./: LICENSE
testapp1/: .gitignore  pom.xml
testapp1/src/main/java/com/kurtryanbarthel/main/: Testapp1Application.java
testapp1/src/main/java/com/kurtryanbarthel/main/controllers/: CustomerController.java
testapp1/src/main/java/com/kurtryanbarthel/main/model/: Address.java  Customer.java
testapp1/src/main/java/com/kurtryanbarthel/main/repositories/: AddressRepository.java  CustomerRepository.java
testapp1/src/main/resources/: application.properties
testapp1/src/main/resources/static/: index.html
testapp1/src/main/resources/static/scripts/: app.js  controllers.js  services.js
testapp1/src/main/resources/static/views/: _form.html  customer-add.html  customer-edit.html  customer-view.html  customers.html
testapp1/src/test/java/com/kurtryanbarthel/main/: Testapp1ApplicationTests.java
